{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 574,
  "lineage": "323aaccb-0afb-bd58-a17e-026aea2d648a",
  "outputs": {
    "webserver1_floatingip": {
      "value": "192.168.1.231",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_identity_role_v3",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "id": "9e06f772b1114da1864dd9af50465bb7",
            "name": "_member_",
            "region": "RegionOne"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "centos",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "ef7f109590094e37c54aead73f3cdedc",
            "container_format": "bare",
            "created_at": "2021-03-26T22:22:17Z",
            "disk_format": "qcow2",
            "file": "/v2/images/27742681-9cb9-4711-a1c3-14c1aee2fcb9/file",
            "id": "27742681-9cb9-4711-a1c3-14c1aee2fcb9",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "centos7",
            "owner": "60ca1e3a89c643cda65c6d263f89316c",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 858783744,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-26T22:22:30Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "pub_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "747e737a-595f-459e-ba28-96513b318b06",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public_network",
            "network_id": null,
            "region": "RegionOne",
            "shared": "true",
            "status": null,
            "tags": null,
            "tenant_id": "60ca1e3a89c643cda65c6d263f89316c",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "flavors",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disk": 9,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "73f05e21-059e-4606-b1b2-aa728621c1a4",
            "id": "73f05e21-059e-4606-b1b2-aa728621c1a4",
            "is_public": true,
            "name": "x1.small",
            "ram": 1024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "a2f74a20-5377-416c-8718-d9b89756dc6c",
            "id": "a2f74a20-5377-416c-8718-d9b89756dc6c",
            "is_public": true,
            "name": "x1.medium",
            "ram": 2048,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 8,
            "ephemeral": 0,
            "extra_specs": {
              "hw:boot_menu": "true"
            },
            "flavor_id": "9c0c12ed-9bd3-4eda-a4ee-e2a28c90fc95",
            "id": "9c0c12ed-9bd3-4eda-a4ee-e2a28c90fc95",
            "is_public": true,
            "name": "x1.tiny",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.1.231",
            "id": "192.168.1.231/a9e80cad-4c1c-42de-a564-3376018f6203/",
            "instance_id": "a9e80cad-4c1c-42de-a564-3376018f6203",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_images_image_v2.centos",
            "data.openstack_networking_network_v2.pub_net",
            "openstack_compute_flavor_v2.flavors",
            "openstack_compute_instance_v2.webserver1",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_floatingip_v2.ip-pool",
            "openstack_networking_network_v2.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "webserver1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.18.1.42",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "27742681-9cb9-4711-a1c3-14c1aee2fcb9",
                "volume_size": 10,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 1,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "a2f74a20-5377-416c-8718-d9b89756dc6c",
            "flavor_name": "x1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "a9e80cad-4c1c-42de-a564-3376018f6203",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "webserver1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.1.42",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:47:42:2a",
                "name": "private_network1",
                "port": "",
                "uuid": "49683877-dd73-4eef-8c5f-7fbc226c7796"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.18.1.225",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b6:0c:48",
                "name": "private_network1",
                "port": "",
                "uuid": "49683877-dd73-4eef-8c5f-7fbc226c7796"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "my_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "dc76d50e0713f58dd3cca5c952e2cd12ea9556c4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_images_image_v2.centos",
            "openstack_compute_flavor_v2.flavors",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_network_v2.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "webserver2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.22.2.129",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "9c0c12ed-9bd3-4eda-a4ee-e2a28c90fc95",
            "flavor_name": "x1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "5d4134da-ae4b-41c0-b724-58e06aa90ed0",
            "image_id": "27742681-9cb9-4711-a1c3-14c1aee2fcb9",
            "image_name": "centos7",
            "key_pair": "",
            "metadata": null,
            "name": "webserver2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.22.2.129",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9e:6b:24",
                "name": "private_network2",
                "port": "",
                "uuid": "a9866f66-14ce-4c5e-9a2e-2148ff3539aa"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.22.2.241",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:56:97:6d",
                "name": "private_network2",
                "port": "",
                "uuid": "a9866f66-14ce-4c5e-9a2e-2148ff3539aa"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "my_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "dc76d50e0713f58dd3cca5c952e2cd12ea9556c4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_images_image_v2.centos",
            "openstack_compute_flavor_v2.tiny",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_network_v2.network2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "domain_id": "default",
            "enabled": true,
            "id": "d0fc8d06f3e046978551e9a54ee81723",
            "is_domain": false,
            "name": "scenario",
            "parent_id": "default",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "my_role",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "",
            "id": "/d0fc8d06f3e046978551e9a54ee81723//c66ce936bfd74cb281d4d1da38d450de/9e06f772b1114da1864dd9af50465bb7",
            "project_id": "d0fc8d06f3e046978551e9a54ee81723",
            "region": "RegionOne",
            "role_id": "9e06f772b1114da1864dd9af50465bb7",
            "user_id": "c66ce936bfd74cb281d4d1da38d450de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_user_v3.myuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "myuser",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "d0fc8d06f3e046978551e9a54ee81723",
            "description": "",
            "domain_id": "default",
            "enabled": true,
            "extra": null,
            "id": "c66ce936bfd74cb281d4d1da38d450de",
            "ignore_change_password_upon_first_use": null,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": null,
            "multi_factor_auth_rule": [],
            "name": "nima",
            "password": "qazwsx",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "ip-pool",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.231",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8db8af8a-2742-429f-80f6-60dafbd7b801",
            "pool": "public_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_networking_network_v2.pub_net",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "49683877-dd73-4eef-8c5f-7fbc226c7796",
            "mtu": 1442,
            "name": "private_network1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a9866f66-14ce-4c5e-9a2e-2148ff3539aa",
            "mtu": 1442,
            "name": "private_network2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "edb2c219-b941-4307-8c19-282bbb9eb421",
            "port_id": "edb2c219-b941-4307-8c19-282bbb9eb421",
            "region": "RegionOne",
            "router_id": "577abc9b-6a89-4a3d-81ed-9926104a4fd1",
            "subnet_id": "d26ee7f8-ae73-4543-a30f-afb3e5697a8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_networking_network_v2.pub_net",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_network_v2.network1",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eff5ba98-d666-45aa-86b1-3b5baf7dfd1c",
            "port_id": "eff5ba98-d666-45aa-86b1-3b5baf7dfd1c",
            "region": "RegionOne",
            "router_id": "577abc9b-6a89-4a3d-81ed-9926104a4fd1",
            "subnet_id": "0a7495e4-2369-4193-bef8-2090063889bc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_networking_network_v2.pub_net",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_network_v2.network2",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.1.240",
                "subnet_id": "3fbcd0e2-421d-4817-b2c3-f08aba467127"
              }
            ],
            "external_gateway": "747e737a-595f-459e-ba28-96513b318b06",
            "external_network_id": "747e737a-595f-459e-ba28-96513b318b06",
            "id": "577abc9b-6a89-4a3d-81ed-9926104a4fd1",
            "name": "my_vrouter",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "data.openstack_networking_network_v2.pub_net",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "12df609b-7b71-47a0-8090-cc1ee66bd326",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "48188654-8c40-462e-8e94-806f45471a3d",
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "813cbc08-7889-43e7-b423-a9dc1b126cf9",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "48188654-8c40-462e-8e94-806f45471a3d",
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "13177667-f0ab-44b2-8b9a-5a415e9d8b84",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "48188654-8c40-462e-8e94-806f45471a3d",
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "48188654-8c40-462e-8e94-806f45471a3d",
            "name": "my_secgroup",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.18.1.254",
                "start": "172.18.1.2"
              }
            ],
            "cidr": "172.18.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "4.2.2.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.18.1.1",
            "host_routes": [],
            "id": "d26ee7f8-ae73-4543-a30f-afb3e5697a8a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet1",
            "network_id": "49683877-dd73-4eef-8c5f-7fbc226c7796",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_network_v2.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].mine",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.22.2.254",
                "start": "172.22.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.22.2.254",
                "start": "172.22.2.2"
              }
            ],
            "cidr": "172.22.2.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "4.2.2.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.22.2.1",
            "host_routes": [],
            "id": "0a7495e4-2369-4193-bef8-2090063889bc",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet2",
            "network_id": "a9866f66-14ce-4c5e-9a2e-2148ff3539aa",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "d0fc8d06f3e046978551e9a54ee81723",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_identity_role_v3.role",
            "openstack_identity_project_v3.project",
            "openstack_identity_role_assignment_v3.my_role",
            "openstack_identity_user_v3.myuser",
            "openstack_networking_network_v2.network2"
          ]
        }
      ]
    }
  ]
}
